<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mentha7.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I’m learning Spacemacs (with Vim key bindings (check out this blog post by Stéphane Caron)) and would like to share some of my notes here.For detailed instructions and a deeper understanding please re">
<meta property="og:type" content="article">
<meta property="og:title" content="Spacemacs Tutorial">
<meta property="og:url" content="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/index.html">
<meta property="og:site_name" content="blackfooted">
<meta property="og:description" content="I’m learning Spacemacs (with Vim key bindings (check out this blog post by Stéphane Caron)) and would like to share some of my notes here.For detailed instructions and a deeper understanding please re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/vim.jpg">
<meta property="og:image" content="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/nav.jpg">
<meta property="og:image" content="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/find.jpg">
<meta property="og:image" content="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/rel.png">
<meta property="og:image" content="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/spaceline-dotfile.png">
<meta property="article:published_time" content="2023-12-17T13:53:25.000Z">
<meta property="article:modified_time" content="2023-12-17T18:55:29.246Z">
<meta property="article:author" content="Jingwen">
<meta property="article:tag" content="spacemacs">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/vim.jpg">

<link rel="canonical" href="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spacemacs Tutorial | blackfooted</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blackfooted</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my mental space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mentha7.github.io/2023/12/17/Spacemacs-Tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jingwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blackfooted">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spacemacs Tutorial
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-12-17 14:53:25 / Modified: 19:55:29" itemprop="dateCreated datePublished" datetime="2023-12-17T14:53:25+01:00">2023-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I’m learning Spacemacs (with <strong>Vim key bindings</strong> (check out this <a target="_blank" rel="noopener" href="https://scaron.info/blog/vim-keyboard-shortcuts.html">blog post by Stéphane Caron</a>)) and would like to share some of my notes here.<br>For detailed instructions and a deeper understanding please refer to <a target="_blank" rel="noopener" href="https://www.spacemacs.org/doc/QUICK_START.html">Spacemacs’ official documentation</a>.</p>
<h2 id="Modal-editing-with-Vim"><a href="#Modal-editing-with-Vim" class="headerlink" title="Modal editing with Vim"></a>Modal editing with Vim</h2><p><img src="/2023/12/17/Spacemacs-Tutorial/vim.jpg" alt="modal editor"></p>
<span id="more"></span>

<p><code>ESC</code> Key returns you from other modes to the normal mode.</p>
<p>You can learn Vim key bindings with <code>(SPACE h T v)</code>, the Emacs Evil Tutor :-p.<br>Of course there are many other wonderful and interactive tutorials out there…</p>
<hr>
<h3 id="Navigation-in-NORMAL-mode"><a href="#Navigation-in-NORMAL-mode" class="headerlink" title="Navigation in NORMAL mode"></a>Navigation in <code>NORMAL</code> mode</h3><p><img src="/2023/12/17/Spacemacs-Tutorial/nav.jpg" alt="modal editor"></p>
<h4 id="word-level"><a href="#word-level" class="headerlink" title="word-level"></a>word-level</h4><ul>
<li><code>w</code> forward motion by word</li>
<li><code>b</code> backward motion by word</li>
<li><code>e</code> forward motion by <em>end</em> of word</li>
</ul>
<h4 id="line-level"><a href="#line-level" class="headerlink" title="line-level"></a>line-level</h4><ul>
<li><code>0</code> the beginning of line</li>
<li><code>$</code> end of line</li>
<li><code>^</code> first non-empty character of the line</li>
</ul>
<h4 id="buffer-level"><a href="#buffer-level" class="headerlink" title="buffer-level"></a>buffer-level</h4><ul>
<li><code>(Ctrl U)</code> scrolls up</li>
<li><code>(Ctrl D)</code> scrolls down</li>
<li><code>gg</code> beginning of buffer</li>
<li><code>G</code> end of buffer</li>
</ul>
<h4 id="moving-the-cursor"><a href="#moving-the-cursor" class="headerlink" title="moving the cursor"></a>moving the cursor</h4><ul>
<li><code>H</code> to the highest line of the screen</li>
<li><code>M</code> to the middle line of the screen</li>
<li><code>L</code> to the lowest line of the screen</li>
</ul>
<h4 id="find-f-F"><a href="#find-f-F" class="headerlink" title="find f|F"></a>find <code>f|F</code></h4><ul>
<li><code>f</code> find in forward direction</li>
<li><code>F</code> find in backward direction</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fo </span><br><span class="line">&gt;&gt;&gt; Cursor jumps to the next first occurrence of the letter &quot;o&quot;.</span><br><span class="line">Fo </span><br><span class="line">&gt;&gt;&gt; Cursor jumps to the last immediate occurrence of the letter &quot;o&quot;.</span><br></pre></td></tr></table></figure>

<h4 id="to-t-T-a-variant-of-find"><a href="#to-t-T-a-variant-of-find" class="headerlink" title="to t|T (a variant of find)"></a>to <code>t|T</code> (a variant of find)</h4><p><img src="/2023/12/17/Spacemacs-Tutorial/find.jpg" alt="modal editor"></p>
<hr>
<h3 id="Editing-Commands"><a href="#Editing-Commands" class="headerlink" title="Editing Commands"></a>Editing Commands</h3><h4 id="Open"><a href="#Open" class="headerlink" title="Open"></a>Open</h4><ul>
<li><code>o</code> opens a line below and enters <code>INSERT</code> mode.</li>
<li><code>O</code> opens a line above and enters <code>INSERT</code> mode.</li>
</ul>
<h4 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h4><p>Deletion combines with movement commands.</p>
<ul>
<li><code>dw</code> deletes a word</li>
<li><code>de</code> deletes from cursor position to end of the word</li>
<li><code>dd</code> deletes the line</li>
<li><code>x</code> deletes a single character at cursor position (like on a typewriter!)</li>
</ul>
<h4 id="Change"><a href="#Change" class="headerlink" title="Change"></a>Change</h4><p>Change combines with movement commands. Think of it as delete and enter into <code>INSERT</code> mode.</p>
<ul>
<li><code>cw</code> changes the word, i.e. deletes the word and puts you in <code>INSERT</code> mode.</li>
<li><code>ce</code> deletes the word from cursor position to end of the word and enters <code>INSERT</code> mode.</li>
<li><code>cc</code> deletes the line and enters <code>INSERT</code> mode.</li>
</ul>
<h4 id="Replace"><a href="#Replace" class="headerlink" title="Replace"></a>Replace</h4><ul>
<li><code>r</code> replaces single character at cursor position, after replacement in <code>NORMAL</code> mode.</li>
<li><code>R</code> enters and remains in <code>REPLACE</code> mode until you switch mode.</li>
</ul>
<h4 id="Undo-and-Redo"><a href="#Undo-and-Redo" class="headerlink" title="Undo and Redo"></a>Undo and Redo</h4><ul>
<li><code>u</code> to undo changes.</li>
<li><code>Ctrl r</code> to redo.</li>
</ul>
<hr>
<h3 id="Copy-and-Paste"><a href="#Copy-and-Paste" class="headerlink" title="Copy and Paste"></a>Copy and Paste</h3><h4 id="y-for-Yank-and-p-for-Paste"><a href="#y-for-Yank-and-p-for-Paste" class="headerlink" title="y for Yank and p for Paste"></a><code>y</code> for Yank and <code>p</code> for Paste</h4><p>These two also combines with movement commands.</p>
<ul>
<li><code>yy</code> copies current line.</li>
<li><code>yw</code> copies the word.</li>
<li><code>p</code> pastes at cursor position.</li>
</ul>
<blockquote>
<p>If you want to move a line, you can use <code>dd</code> to delete the line and then <code>p</code> to paste it wherever you want.</p>
</blockquote>
<h3 id="VISUAL-for-text-selection"><a href="#VISUAL-for-text-selection" class="headerlink" title="--VISUAL-- for text selection"></a><code>--VISUAL--</code> for text selection</h3><p>To select blocks of text we use <code>VISUAL</code> mode and navigate to make a selection.<br>Then we can use <code>y</code> for copying the selection and automatically returns to <code>NORMAL</code> mode.</p>
<ul>
<li><code>--VISUAL LINE--</code> selects by lines</li>
<li><code>--VISUAL BLOCK--</code> selects by rectangular blocks of text</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`~` flips the case of selected text.</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Counts"><a href="#Counts" class="headerlink" title="Counts"></a>Counts</h3><p>We can use numbers for quick and specific movements.<br>For instance, <code>&lt;number&gt;j</code> &#x3D; pressing <code>j</code> &lt;number&gt; times.<br>Therefore:</p>
<ul>
<li><code>4k</code> moves cursor up 4 lines</li>
<li><code>v3e</code> enters <code>VISUAL</code> mode, select 3 words (select to the end of the third word).</li>
<li><code>d7w</code> or <code>7dw</code> deletes 7 words counting from the word the cursor is at.</li>
</ul>
<p>Since counts are so useful, there’s a trick that facilitates the use of line numbers. Instead of counting or mentally subtracting line numbers, we can use relative line numbers!</p>
<h4 id="Relative-Line-Numbers"><a href="#Relative-Line-Numbers" class="headerlink" title="Relative Line Numbers"></a>Relative Line Numbers</h4><p><img src="/2023/12/17/Spacemacs-Tutorial/rel.png" alt="modal editor"></p>
<h5 id="Setting-up-relative-line-numbers"><a href="#Setting-up-relative-line-numbers" class="headerlink" title="Setting up relative line numbers"></a>Setting up relative line numbers</h5><p>In <code>.spacemcs</code>, set <code>dotspacemacs-line-numbers &#39;relative</code>.</p>
<hr>
<h3 id="Modifiers"><a href="#Modifiers" class="headerlink" title="Modifiers"></a>Modifiers</h3><h4 id="a-for-Around-and-i-for-Inside"><a href="#a-for-Around-and-i-for-Inside" class="headerlink" title="a for Around and i for Inside"></a><code>a</code> for Around and <code>i</code> for Inside</h4><ul>
<li><code>ci[</code> changes (deletes) everything inside square brackets, enter <code>INSERT</code> mode.</li>
<li><code>di(</code> deletes everything inside parentheses, remains in <code>NORMAL</code> mode.</li>
<li><code>da(</code> deletes also the parentheses around, remains in <code>NORMAL</code> mode.</li>
</ul>
<hr>
<h3 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h3><h4 id="Matching-Parenthesis"><a href="#Matching-Parenthesis" class="headerlink" title="Matching Parenthesis"></a>Matching Parenthesis</h4><p>If you have your cursor on one of them, <code>%</code> will show you its match.</p>
<h4 id="Case-Flip"><a href="#Case-Flip" class="headerlink" title="Case Flip"></a>Case Flip</h4><p><code>~</code> flips the case of selected text.</p>
<h4 id="The-lazy-dot"><a href="#The-lazy-dot" class="headerlink" title="The lazy dot ."></a>The lazy dot <code>.</code></h4><p><code>.</code> simply repeats the previous editing command that Vim made.</p>
<hr>
<h2 id="The-dotspacemacs-file"><a href="#The-dotspacemacs-file" class="headerlink" title="The dotspacemacs file"></a>The <code>dotspacemacs</code> file</h2><p><code>.spacemacs</code> is Spacemacs’ configuration file.<br>The dotfile is written in emacs-lisp language, <code>;;</code> is used for comments. </p>
<p>Most used commands related to the dotfile:</p>
<ul>
<li><code>(SPACE f e)</code> shortcut combo opens a list of commands.<ul>
<li><code>d</code> -&gt; opens the dotfile</li>
<li><code>R</code> -&gt; reloads configuration</li>
</ul>
</li>
</ul>
<p>Usually the most important section of the dotfile is under <code>dotspacemacs-configuration-layers</code>.</p>
<hr>
<h2 id="Spacemacs-GUI-Spaceline"><a href="#Spacemacs-GUI-Spaceline" class="headerlink" title="Spacemacs GUI - Spaceline"></a>Spacemacs GUI - Spaceline</h2><p>Spaceline is spacemacs’ powerline.</p>
<p><img src="/2023/12/17/Spacemacs-Tutorial/spaceline-dotfile.png" alt="spaceline"></p>
<p>The number displayed on the left corner is the window number.<br>  Other information on the line:</p>
<ul>
<li>status of the file <ul>
<li><code>*</code> shows that the file has been modified but the changes are not saved.</li>
</ul>
</li>
<li>size of the file</li>
<li>filename</li>
<li>the current major mode <ul>
<li><code>Emacs-Lisp</code>, <code>Org</code>, <code>Markdown</code> etc.<ul>
<li>In <code>Emacs-Lisp</code> major mode, use <code>(SPACE c L)</code> to toggle comments.</li>
</ul>
</li>
</ul>
</li>
<li>On the right of the powerline: cursor position<ul>
<li><code>&lt;line&gt;:&lt;character&gt; &lt;percentage through the file&gt;</code></li>
</ul>
</li>
</ul>
<p>Under the spaceline there’s usually an indication of the current editing mode, in the above example it is the <code>INSERT</code> mode.  </p>
<hr>
<h2 id="Bits-and-pieces"><a href="#Bits-and-pieces" class="headerlink" title="Bits and pieces"></a>Bits and pieces</h2><h3 id="Save-Buffer"><a href="#Save-Buffer" class="headerlink" title="Save Buffer"></a>Save Buffer</h3><p>Using the familiar commandline mode (led by the <code>:</code> key):</p>
<ul>
<li><code>:w</code> writes buffer to file. </li>
<li><code>:q!</code> quits without saving any changes.<ul>
<li><code>:q</code> quits (current window).</li>
<li><code>:qa</code> quits all windows.</li>
</ul>
</li>
</ul>
<p>A more Spacemacs-way of saving the buffer is <code>(SPACE f s)</code>. </p>
<h3 id="Font"><a href="#Font" class="headerlink" title="Font"></a>Font</h3><h4 id="Setting-default-font-and-font-size"><a href="#Setting-default-font-and-font-size" class="headerlink" title="Setting default font and font size"></a>Setting default font and font size</h4><ol>
<li>Search through the dotfile using vim syntax: <code>/font</code>.</li>
<li>Modify <code>dotspacemacs-default-font</code>.</li>
<li>Save the dotfile and restart emacs.</li>
</ol>
<h3 id="Zoom-in-and-out"><a href="#Zoom-in-and-out" class="headerlink" title="Zoom-in and -out"></a>Zoom-in and -out</h3><p><code>(SPACE z f)</code> enters zoom frame transient state. Type <code>q</code> to quit.</p>
<h3 id="Toggle-line-wrap"><a href="#Toggle-line-wrap" class="headerlink" title="Toggle line wrap"></a>Toggle line wrap</h3><p><code>(SPACE t l)</code> toggles line wrap.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spacemacs/" rel="tag"># spacemacs</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/01/Salts/" rel="prev" title="Salts">
      <i class="fa fa-chevron-left"></i> Salts
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modal-editing-with-Vim"><span class="nav-number">1.</span> <span class="nav-text">Modal editing with Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigation-in-NORMAL-mode"><span class="nav-number">1.1.</span> <span class="nav-text">Navigation in NORMAL mode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#word-level"><span class="nav-number">1.1.1.</span> <span class="nav-text">word-level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#line-level"><span class="nav-number">1.1.2.</span> <span class="nav-text">line-level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buffer-level"><span class="nav-number">1.1.3.</span> <span class="nav-text">buffer-level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#moving-the-cursor"><span class="nav-number">1.1.4.</span> <span class="nav-text">moving the cursor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find-f-F"><span class="nav-number">1.1.5.</span> <span class="nav-text">find f|F</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#to-t-T-a-variant-of-find"><span class="nav-number">1.1.6.</span> <span class="nav-text">to t|T (a variant of find)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Editing-Commands"><span class="nav-number">1.2.</span> <span class="nav-text">Editing Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Open"><span class="nav-number">1.2.1.</span> <span class="nav-text">Open</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete"><span class="nav-number">1.2.2.</span> <span class="nav-text">Delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Change"><span class="nav-number">1.2.3.</span> <span class="nav-text">Change</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Replace"><span class="nav-number">1.2.4.</span> <span class="nav-text">Replace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undo-and-Redo"><span class="nav-number">1.2.5.</span> <span class="nav-text">Undo and Redo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy-and-Paste"><span class="nav-number">1.3.</span> <span class="nav-text">Copy and Paste</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#y-for-Yank-and-p-for-Paste"><span class="nav-number">1.3.1.</span> <span class="nav-text">y for Yank and p for Paste</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VISUAL-for-text-selection"><span class="nav-number">1.4.</span> <span class="nav-text">--VISUAL-- for text selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Counts"><span class="nav-number">1.5.</span> <span class="nav-text">Counts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Relative-Line-Numbers"><span class="nav-number">1.5.1.</span> <span class="nav-text">Relative Line Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Setting-up-relative-line-numbers"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Setting up relative line numbers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modifiers"><span class="nav-number">1.6.</span> <span class="nav-text">Modifiers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-for-Around-and-i-for-Inside"><span class="nav-number">1.6.1.</span> <span class="nav-text">a for Around and i for Inside</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">1.7.</span> <span class="nav-text">Miscellaneous</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Matching-Parenthesis"><span class="nav-number">1.7.1.</span> <span class="nav-text">Matching Parenthesis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-Flip"><span class="nav-number">1.7.2.</span> <span class="nav-text">Case Flip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-lazy-dot"><span class="nav-number">1.7.3.</span> <span class="nav-text">The lazy dot .</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-dotspacemacs-file"><span class="nav-number">2.</span> <span class="nav-text">The dotspacemacs file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spacemacs-GUI-Spaceline"><span class="nav-number">3.</span> <span class="nav-text">Spacemacs GUI - Spaceline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bits-and-pieces"><span class="nav-number">4.</span> <span class="nav-text">Bits and pieces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Save-Buffer"><span class="nav-number">4.1.</span> <span class="nav-text">Save Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Font"><span class="nav-number">4.2.</span> <span class="nav-text">Font</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-default-font-and-font-size"><span class="nav-number">4.2.1.</span> <span class="nav-text">Setting default font and font size</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zoom-in-and-out"><span class="nav-number">4.3.</span> <span class="nav-text">Zoom-in and -out</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toggle-line-wrap"><span class="nav-number">4.4.</span> <span class="nav-text">Toggle line wrap</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jingwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mentha7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mentha7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jingwenli0312@gmail.com" title="E-Mail → mailto:jingwenli0312@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jingwenthecat" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jingwenthecat" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingwen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
